//
//  PrefixHeader.pch
//  无限轮播
//
//  Created by 刘浩浩 on 16/6/12.
//  Copyright © 2016年 CodingFire. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define WIDTH [[[UIApplication sharedApplication] delegate] window].frame.size.width
#define HEIGHT [[[UIApplication sharedApplication] delegate] window].frame.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
